<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="headerContent">个人博客</title>
  <link rel="stylesheet" href="./css/styles.css">
  <!-- 引入公共样式 -->
  <link rel="stylesheet" href="./css/common.css">
  <!-- 引入初始化样式 -->
  <link rel="stylesheet" href="./css/Initialize.css">
  <!-- 引入网站小图标 -->
  <link rel="icon" href="/dragon.ico">
  <style>
    .box {
      display: flex;
      width: 1100px;
      height: 300px;
      background-color: transparent;
      /* 添加了背景色以区分整个box */
      padding: 10px;
      margin-top: 50px;
      /* 确保padding不影响整体宽度 */
      box-sizing: border-box;
      /* 超过部分不显示 */
      overflow: hidden;
    }

    .content {
      width: 55%;
      /* 剩余宽度 */
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
      /* background: rgba(255, 255, 255, 0.3); */
      /* 添加了背景色以区分内容区域 */
      /* border-left: 1px solid #ccc; */
      /* 添加左边框以分隔图片和内容 */
    }

    .content-header {
      font-size: 1.5em;
      font-weight: bold;
      margin: 20px 0;
      text-align: center;
    }

    .content-text {
      font-size: 1em;
      line-height: 1.5;
      margin: 35px 0;
    }

    .content-time {
      font-size: 15px;
      color: wheat;
    }

    /* 中心区域 */
    .main {
      margin: 0 20px;
      height: 1000px;
    }

    /* 左侧内容区域 */
    .main .content {
      float: left;
      width: 970px;
      /* background-color: skyblue; */
      border-top: 1px solid gray;
      margin: 50px 15px;
    }

    /* 轮播图样式 */
    .content .banner {
      position: relative;
      height: 300px;
      background-color: black;
    }

    /* tab栏切换 */
    .select_item {
      height: 300px;
      background-color: skyblue;
    }

    .select_item .item {
      height: 50px;
      background-color: pink;
    }

    .select_item .item_content {
      position: absolute;
      height: 250px;
      background-color: rebeccapurple;
    }

    .select_item .item ul li {
      padding: 0 70px;
      height: 50px;
      line-height: 50px;
    }

    .select_item .item ul li:hover {
      background-color: skyblue;
    }

    /* 鼠标经过时,图片缩放 */
    .banner:hover #banner_img {
      transform: scale(1.1);
    }

    .banner #banner_img {
      transition: all 0.5s;
    }

    #banner-link {
      display: block;
      float: left;
      width: 350px;
      height: 100%;
      overflow: hidden;
    }

    .content .banner a img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .banner_content {
      float: left;
      width: 500px;
      height: 100%;
    }

    .banner ul {
      position: absolute;
      right: 10px;
      top: 55px;
    }

    .banner ul li {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      margin: 10px 0;
      cursor: pointer;
    }

    .banner_content h3 {
      color: wheat;
      font-family: '微软雅黑';
      text-align: center;
      margin-top: 30px;
      padding: 20px 0;
    }

    .banner_content .p {
      font-family: '楷体';
      font-size: 18px;
      color: #fff;
      margin: 10px 20px;
      padding: 20px;
    }

    .banner_content .date {
      color: wheat;
      margin: -10px 20px;
      padding: 15px;
    }

    .banner .active {
      background-color: purple;
    }



    /* 开关 */
    label {
      display: block;
      position: absolute;
      top: 20px;
      right: 150px;
      width: 60px;
      height: 30px;
      border-radius: 30px;
      background-color: gainsboro;
      border: 2px solid skyblue;
    }

    input {
      display: none;
    }

    label::after {
      content: '';
      width: 29px;
      height: 29px;
      background-color: white;
      position: absolute;
      border-radius: 30px;
      transition: all 1s;
      top: -1px;
      left: 0;
    }

    /* ：这是一个通用兄弟选择器，它选择位于同一父元素下，且在指定元素之后的所有兄弟元素。
    这个选择器要求兄弟元素和指定元素共享相同的父元素，但不必是相邻的。 */
    input[type='checkbox']:checked~label {
      background-color: black;
    }

    /* 选中后的背景颜色 */
    input[type='checkbox'] {
      background-color: black;
    }

    /* 选中后的小球位置和颜色 */
    input[type='checkbox']:checked~label::after {
      background-color: skyblue;
      transform: translateX(28px);
    }
  </style>
</head>

<body>
  <!-- 头部导航区域 -->
  <header>
    <div class="home"><a href="#">小家</a></div>
    <div class="nav_banner">这是导航条</div>
    <div class="container">
      <ul>
        <li class="dropdown1">
          <a href="#" class="dropbtn1">首页</a>
        </li>
        <li class="dropdown2">
          <a href="#" class="dropbtn2">关于我</a>
          <div class="dropdown-content2">
            <a href="./文章/个人简历.html">个人简历</a>
          </div>
        </li>
        <li class="dropdown3">
          <a href="#" class="dropbtn3">学习资源</a>
          <div class="dropdown-content3">
            <a href="./html/歌词.html">音乐</a>
            <a href="./html/网站收藏.html">网页资源</a>
            <a href="./文章/笔记.html">笔记本</a>
          </div>
        </li>
        <li class="dropdown4">
          <a href="#" class="dropbtn4">社交</a>
          <div class="dropdown-content4">
            <a href="./html/评论功能.html">留言板</a>
          </div>
        </li>
      </ul>
      <!-- 导航栏功能专区 -->
      <div class="user_function">
        <ul>
          <li id="openPopup"></li>
          <li id="music"></li>

          <!-- 开关按钮 -->
          <input type="checkbox" id="toggle">
          <!-- for将input和label关联 -->
          <label for="toggle"></label>

        </ul>

      </div>
    </div>

  </header>
  <!-- 弹框HTML -->
  <div id="welcomePopup" class="popup">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">&times;</span>
      <h2>欢迎进入我的网站！</h2>
      <p>感谢您访问我的网站，希望您能有一个愉快的体验。</p>
    </div>
  </div>
  <!-- 打印机效果区域 -->
  <section id="home" class="hero">
    <div class="container">
      <h2>欢迎来到我的简历介绍站</h2>
      <!-- 个人网站链接 -->
      <div class="web_address">
        <a href="#" title="脸书" target="_blank" style="color:#3B5998 ;"></a>
        <a href="#" title="推特" style="color: #1DA1F2;"> </a>
        <a href="#" title="微博" style="color: #E6162D">  </a>
        <a href="#" title="steam" style="color: #e3e704;"> </a>
        <a href="#" title="github" style="color: #fcbd1d;"> </a>
      </div>
      <div class="print">这是一份来自大二学生的学习日常,请查收~</div>
    </div>
    <div class="bottom_button"><a href="#posts"></a></div>
  </section>

  <!-- 弹窗效果区域 -->
  <div class="popBox" id="popBox">

    <div class="popNav">
      网站自定义效果
      <ul>
        <a href="#" id="closePopup"></a>
        <div id="resizeHandle" class="resize-handle"></div>
      </ul>
    </div>
    <div class="popContent">
      <div class="backgroundPop">
        <div class="title draggable">
          二次元
          <a href="#" id="closeSection"></a>
          <a href="#" id="openSection" style=" margin: 0 50px;"></a>
        </div>
        <ul class="content1">
          <li><img src="./img/background9.jpg" alt="背景9"></li>
          <li><img src="./img/background3.jpg" alt="背景3"></li>
          <li><img src="./img/background5.jpg" alt="背景5"></li>
          <li><img src="./img/background7.jpg" alt="背景7"></li>
          <li><img src="./img/background10.jpg" alt="背景10"></li>
          <li><img src="./img/background2.jpg" alt="背景2"></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- 主要内容区域 -->
  <section class="main_content">
    <!-- 个人头像区域 -->
    <div id="posts" class="main w">
      <div class="content">
        <!-- 轮播图 -->
        <div class="banner">
          <!-- 左侧图片区域 -->
          <a href="./文章/引入字体图标的方法.html" id="banner-link">
            <img src="./img/background3.jpg" alt="Initial Image" id="banner_img">
          </a>
          <!-- 右侧内容区域 -->
          <div class="banner_content">
            <a href="./文章/引入字体图标的方法.html" id="a-link">
              <h3>html中引入字体图片的方法(全流程)</h3>
            </a>
            <div class="p">
              我们在前端开发中,会发现其他网站中,有很多小图标,第一反应是使用精灵图,但是精灵图有一个缺点,修改麻烦,所以我介绍一个
              新的方法-字体图标</div>
            <div class="date">发布时间：2024年11月6日</div>
          </div>

          <!-- 轮播图小圆点 -->
          <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <!-- tab栏切换 -->
        <div class="tab-container">
          <div class="tab-scroll" id="tabScroll">
            <div class="tab-item active" data-content="1">个人经验</div>
            <div class="tab-item" data-content="2">个人闲谈</div>
            <div class="tab-item" data-content="3">学习计划</div>
            <div class="tab-item" data-content="4">学习资源</div>
            <div class="tab-item" data-content="5">待开发</div>
          </div>
          <div class="tab-content-container">
            <div class="tab-content active" id="content-1">
              <div class="banner">
                <a href="./文章/引入字体图标的方法.html" id="banner-link">
                  <img src="./img/background3.jpg" alt="Initial Image" id="banner_img">
                </a>
                <!-- 右侧内容区域 -->
                <div class="banner_content">
                  <a href="./文章/引入字体图标的方法.html" id="a-link">
                    <h3>html中引入字体图片的方法(全流程)</h3>
                  </a>
                  <div class="p">
                    我们在前端开发中,会发现其他网站中,有很多小图标,第一反应是使用精灵图,但是精灵图有一个缺点,修改麻烦,所以我介绍一个
                    新的方法-字体图标</div>
                  <div class="date">发布时间：2024年11月6日</div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="content-2">
              <div class="banner">
                <a href="./文章/js经验贴.html" id="banner-link">
                  <img src="./img/background5.jpg" alt="Initial Image" id="banner_img">
                </a>
                <!-- 右侧内容区域 -->
                <div class="banner_content">
                  <a href="./文章/js经验贴.html" id="a-link">
                    <h3>JavaScript 常用方法介绍</h3>
                  </a>
                  <div class="p">
                    JavaScript 中的字符串是不可变的，但提供了许多方法来操作字符串</div>
                  <div class="date">发布时间：2024年11月6日</div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="content-3">

              <div class="banner">
                <a href="./文章/正则表达式.html" id="banner-link">
                  <img src="../../img/background7.jpg" alt="Initial Image" id="banner_img">
                </a>
                <!-- 右侧内容区域 -->
                <div class="banner_content">
                  <a href="./文章/正则表达式.html" id="a-link">
                    <h3>html中正则表达式的用法</h3>
                  </a>
                  <div class="p">正则表达式可以帮助我们筛选</div>
                  <div class="date">发布时间：2024年11月6日</div>
                </div>
              </div>

            </div>
            <div class="tab-content" id="content-4">


              <div class="banner">
                <a href="/文章/动画效果.html" id="banner-link">
                  <img src="./img/background9.jpg" alt="Initial Image" id="banner_img">
                </a>
                <!-- 右侧内容区域 -->
                <div class="banner_content">
                  <a href="./文章/动画效果.html" id="a-link">
                    <h3>CSS常见的动画效果</h3>
                  </a>
                  <div class="p">利用动画效果,可以完成很多好玩的事情</div>
                  <div class="date">发布时间：2024年11月6日</div>
                </div>
              </div>


            </div>
            <div class="tab-content" id="content-5">请等待我学成归来</div>
          </div>
        </div>
      </div>

      <!-- 个人头像 -->
      <div class="user">
        <div class="box1">
          <img src="./img/头像.jpg" alt="" id="img1">
          <h3>&nbsp;新的一天</h3>
          <h3>2024年的理想开始实现了吗？</h3>
          <div class="web_address">
            <a href="/文章/文章.html" title="脸书" target="_blank" style="color:#3B5998 ;"></a>
            <a href="#" title="推特" style="color: #1DA1F2;"> </a>
            <a href="#" title="微博" style="color: #E6162D">  </a>
            <a href="#" title="steam" style="color: #e3e704;"> </a>
            <a href="#" title="github" style="color: #fcbd1d;"> </a>
          </div>

        </div>
        <!-- 通知来访者的信息 -->
        <div class="box2">
          <h3 style="color: skyblue;">公告栏</h3>
          <div class="date1"></div>
          <ul>
            <li>
              <h2>我的个人信息 </h2>
            </li>
            <li>姓名：郭嘉昊</li>
            <li>学号:20230533020109</li>
            <li>所在市：江西省南昌市</li>
            <li>就读学校:江西旅游商贸职业学院</li>
          </ul>
        </div>

        <!-- 随机文章区域 -->
        <div class="randomBox">
          <div class="title">随机文章</div>
          <div class="article">
            <a href="./文章/引入字体图标的方法.html"><img src="../../img/background9.jpg" alt=""></a>
            <div class="message">
              <a href="./文章/引入字体图标的方法.html">文章1</a>
              <div class="time">2024/12/5</div>
            </div>
          </div>

          <div class="article">
            <a href="./文章/正则表达式.html"><img src="../../img/background10.jpg" alt=""></a>
            <div class="message">
              <a href="./文章/正则表达式.html">文章2</a>
              <div class="time">2024/12/7</div>
            </div>
          </div>

          <div class="article">
            <a href="./文章/文章.html"><img src="../../img/background3.jpg" alt=""></a>
            <div class="message">
              <a href="/文章/文章.html">文章3</a>
              <div class="time">2024/12/10</div>
            </div>
          </div>


          <div class="article">
            <a href="./文章/个人简历.html"><img src="../../img/background5.jpg" alt=""></a>
            <div class="message">
              <a href="./文章/个人简历.html">文章4</a>
              <div class="time">2024/12/13</div>
            </div>
          </div>

        </div>
      </div>
  </section>



  <footer>
    <!-- 友情链接(未开工) -->
    <div class="footerNav">
      <!-- 1.服务区 -->
      <div class="severGroup">
        <div class="title">服务</div>
        <ul>
          <li><a href="https://www.51.la/">51la统计</a></li>
          <li><a href="#">十年之约</a></li>
          <li><a href="#">开往</a></li>
        </ul>
      </div>
      <!-- 2. -->
      <div class="severGroup">
        <div class="title">协议</div>
        <ul>
          <li><a href="./文章/版权说明.html">隐私协议</a></li>
          <li><a href="#"> Cookies</a></li>
          <li><a href="./文章/版权说明.html">版权协议</a></li>
        </ul>
      </div>
      <!-- 3. -->
      <div class="severGroup">
        <div class="title">导航</div>
        <ul>
          <li><a href="./文章/笔记.html">即刻短文</a></li>
          <li><a href="./文章/文章.html">友链文章</a></li>
          <li><a href='./html/评论功能.html'>留言板</a></li>
        </ul>
      </div>
      <!-- 4. -->
      <div class="severGroup">
        <div class="title">友链</div>
        <ul>
          <li><a href="https://www.jxlsxy.com">江西旅游商贸职业学院</a></li>
          <li><a href="https://www.fomal.cc/">友链2</a></li>
          <li><a href="https://fe32.top/">友链3</a></li>
        </ul>
      </div>
    </div>

    <!-- 小熊雪山奔跑 -->
    <section class="bear_mountain">
      <div class="bear">
      </div>
    </section>
    <div class="date2" style="color: wheat;"></div>
    <div class="container">
      <p>&copy; 2024 我的个人简历. 版权归站主所有,具体说明请查看
        <a href="./文章/版权说明.html" style="text-decoration: none; color: wheat;">版权说明</a>
      </p>
      <!-- 添加电梯效果 -->
      <ul class="elevator">
        <li class="rise" onclick="scrollToTop()">上升</li>
        <li id="scroll-percentage">0%</li>
        <li class="percent" onclick="scrollToPercent(50)">滚动到...</li>
        <li class="drop" onclick="scrollToBottom()">下降</li>
      </ul>

    </div>
  </footer>
  <script src="./js/scripts.js"></script>
  <script src="./js/main.js"></script>
</body>

</文章>
