<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网站版权守则规范</title>
  <link rel="stylesheet" href="../css/styles.css">
  <!-- 引入公共样式 -->
  <link rel="stylesheet" href="../css/common.css">
  <!-- 引入初始化样式 -->
  <link rel="stylesheet" href="../css/Initialize.css">
  <style>
    .hero {
      background: #77B1E5;
      color: #fff;
      text-align: center;
      padding: 30px 0;
    }

    nav {
      width: 100%;
      height: 50px;
      background-color: gray;
      line-height: 50px;
      text-align: center;
    }

    nav a {
      padding: 0 30px;
      color: wheat;
    }

    .nav {
      width: 100%;
      height: 100px;
      background-color: transparent;
      color: red;
    }

    .nav ul a {
      text-decoration: none;
      line-height: 100px;
      margin-left: 30px;
    }

    .content {
      width: 80%;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .content p,
    span {
      font-size: 15px;
      padding: 10px 0;
      text-indent: 2em;
      color: wheat;
    }


    .footer_name {
      text-align: center;
      float: right;
    }

    .footer_name h2 {
      margin-left: 35px;
    }

    .nav ul a {
      /* 进行声明引用 */
      font-family: 'icomoon';
      font-size: 50px;
      color: pink;
    }

    li[class^='dropdown']:hover {
      border-bottom: 3px solid wheat;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <ul>
        <li class="dropdown1">
          <a href="./main.html" class="dropbtn1">首页</a>
        </li>
        <li class="dropdown2">
          <a href="#" class="dropbtn2">关于我</a>
        </li>
        <li class="dropdown3">
          <a href="#" class="dropbtn3">学习资源</a>
        </li>
        <li class="dropdown4">
          <a href="#" class="dropbtn4">社交</a>
          <div class="dropdown-content4">
            <a href="../html/网站收藏.html">网页资源</a>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <div class="nav">
    <h3 style="text-align: center;line-height: 100px;">版权说明</h3>
  </div>

  <div class="content">
    <p>欢迎访问我的个人博客！本博客旨在分享个人见解、学习心得及生活点滴，为所有热爱探索、追求知识的访客提供一个交流与学习的平台。为了维护博客内容的原创性和作者的合法权益，特此发布以下版权说明：</p>

    <span style="font-weight: 700; font-size: 20px;">非商业用途声明：</span><br>
    <p>
      本博客为纯个人性质，所有发布的内容（包括但不限于文章、图片、视频、音频、代码等，以下简称“内容”）均仅供个人学习、研究及非商业性目的使用。未经明确授权，任何组织或个人不得以任何形式将本博客的内容用于商业目的，包括但不限于复制、传播、销售、出版或改编等。
    </p>
    <span style="font-weight: 700; font-size: 20px;">版权归属：</span><br>
    <p> 本博客内所有内容的版权均归作者（即本博客拥有者）所有。这包括但不限于内容的创意构思、文字表达、视觉设计、程序编码等各个方面。作者保留对内容的全部权利，包括但不限于版权、修改权、发行权、信息网络传播权等。</p>
    <span style="font-weight: 700; font-size: 20px;">使用许可：</span><br>
    <p> 在遵守以下条件的情况下，允许访客在本博客内浏览、下载和分享内容，但必须注明来源（即本博客的网址）及作者信息，且不得对内容进行实质性修改或歪曲。</p>
    <p> 个人学习与研究：访客可将内容用于个人学习与研究目的，但不得用于任何形式的商业活动。
    <p> 非商业性分享：访客可通过社交媒体、论坛等非商业性平台分享本博客的内容链接，但不得直接分享或上传内容的完整副本，除非获得作者书面同意。</p>
    <span style="font-weight: 700; font-size: 20px;">禁止行为：</span><br>
    <p> 未经授权，不得将本博客内容整体或部分地复制、镜像或在其他网站上展示。</p>
    <p> 不得去除、更改或遮盖本博客内容中的版权信息、作者署名或来源标识。</p>
    <p> 不得利用本博客内容进行任何可能侵犯作者或第三方合法权益的行为。</p>
    <span style="font-weight: 700; font-size: 20px;">法律责任：</span><br>
    <p> 对于违反本版权说明的行为，作者将保留采取法律手段追究侵权者法律责任的权利。这包括但不限于要求停止侵害、消除影响、赔礼道歉、赔偿损失等。</p>
    <span style="font-weight: 700; font-size: 20px;">联系方式：</span><br>
    <p> 如您对本博客内容的版权有任何疑问或需要进一步的授权信息，请通过网站内的联系方式与作者联系。</p>
    <p> 感谢您的理解与支持！让我们共同维护一个健康、积极、尊重原创的网络环境。</p>
    <div class="footer_name">
      <h2 style="color: skyblue;">伍六七</h2>
      <p>2024年11月1日</p>
    </div>
  </div>


  <script src="../js/背景切换.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>
