<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>优秀网址收藏</title>
  <link rel="icon" href="../dragon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: fixed center center;
      background-size: cover;
      color: white;
    }

    h1 {
      text-align: center;
      color: #555;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background: rgba(0, 0, 0, 0.6);
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
    }

    li:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    a {
      color: wheat;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #007bff;
    }
  </style>
</head>

<body>
  <header>
    <a href="../main.html" style="color: black;font-size: 20px;font-weight: 700;">返回首页</a>
  </header>
  <h1>优秀网址收藏</h1>
  <ul>
    <li><a href="https://www.google.com" target="_blank">Google 搜索引擎</a> - 强大的搜索引擎，帮助你找到所需信息。</li>
    <li><a href="https://www.wikipedia.org" target="_blank">维基百科</a> - 自由的在线百科全书，涵盖各种主题。</li>
    <li><a href="https://github.com" target="_blank">GitHub</a> - 面向代码托管和协作的平台。</li>
    <li><a href="https://stackoverflow.com" target="_blank">Stack Overflow</a> - 编程问题和答案的网站。</li>
    <li><a href="https://www.runoob.com" target="_blank">菜鸟教程</a> - 一个拥有多种语言教程的网站</li>
    <li><a href="https://www.iconfont.cn" target="_blank">阿里字体图标库</a>- 国内免费开源的字体图标库(优点:访问速度快)</li>
    <li><a href="https://icomoon.io" target="_blank">国外字体图标库</a> - 免费开源的字体图标库(缺点:由于在国外,访问速度较慢)</li>
    <li><a href="https://www.php.net/function.implode" target="_blank">PHP查询手册</a> - 所有关于PHP的方法都可以来这里找</li>
    <li><a href="https://www.mozilla.org" target="_blank">Mozilla</a> - 致力于互联网健康、隐私和安全的非营利组织。</li>
  </ul>
  <script src="../js/背景切换.js"></script>
</body>

</html>
